<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MusicApp.PlayMusic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:text="Song Title"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:id="@+id/musicTitle"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/triangle">

            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="By Artist"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/musicImage">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/previousButton"
                android:src="@drawable/fastbackward">

            </ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pauseButton"
                android:src="@drawable/pause">
            </ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingBottom="8dp"
                android:id="@+id/nextButton"
                android:src="@drawable/fastforward">

            </ImageView>

        </LinearLayout>

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/musicSlider"
            android:progressBackgroundTint="@color/yellow"
            android:backgroundTint="@color/yellow">

        </SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="0:00"
            android:id="@+id/currentTime"
            android:textColor="@color/yellow"
            android:textSize="18dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/likedMusic"
                android:src="@drawable/heart">

            </ImageView>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/listenLaterButton"
                android:src="@drawable/linemusic">

            </ImageView>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/comment"
                android:src="@drawable/msg">

            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Control : "
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>
        <SeekBar
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/volumeSlider"
            android:progressBackgroundTint="@color/yellow"
            android:backgroundTint="@color/yellow">

        </SeekBar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:background="#2a2730"
            android:paddingVertical="8dp"
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/heart">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:background="#2a2730"
            android:paddingVertical="8dp"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:background="#2a2730"
            android:paddingVertical="8dp"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/search">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:background="#2a2730"
            android:paddingVertical="8dp"
            android:id="@+id/listenlater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/clock">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen Later"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>