<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MusicApp.RecordMusicDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Music"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cloud"
                    android:id="@+id/uploadImage"
                    android:layout_gravity="center">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="16dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/roundedrectangle"
                android:hint="Title"
                android:inputType="text"
                android:textColorHint="#D4B300">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/roundedrectangle"
                android:hint="Genre"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#D4B300">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:background="@drawable/roundedrectangle"
                android:hint="Description"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#D4B300">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                app:backgroundTint="#DFB300"
                app:cornerRadius="20dp"
                android:text="Upload"
                android:id="@+id/upload"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>